pkg update && pkg upgrade -y && pkg install git curl wget tree neovim nano vim python openssh nodejs termux-api gh zsh rust neofetch -y && chsh -s zsh && mkdir -p ~/.config && rm -rf ~/.config/nvim && git clone https://github.com/LazyVim/starter ~/.config/nvim && rm -rf ~/.config/nvim/.git && mkdir -p ~/.termux && printf "extra-keys = [['ESC','/','-','HOME','UP','END','PGDN'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGUP']]\n" > ~/.termux/termux.properties && termux-reload-settings && cat > ~/.zshrc << 'EOF'
clear
PROMPT=$'%F{red}┌──(%F{blue}%n@setup%F{red})-[%F{white}%*%F{red}]-[%F{white}%~%F{red}]\n└─%F{blue}$ %f'

alias up="pkg update && pkg upgrade -y"
alias in="pkg install -y"
alias cls='clear'
alias rl='source ~/.zshrc'
alias zshrc='nvim ~/.zshrc'

neofetch --ascii_distro kali 2>/dev/null || true
EOF
